<!DOCTYPE html>
<html>
    <head>
        <title>A Clam Chowder Recipe</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>The Recipe for Clam Chowder</h1>
        <img src="../images/clam.jpeg">
        <p>It's <strong>SOUP SEASON</strong>, so come along and let's get our soup on.</p>
        <p>Don't fret, although clam chowder may look difficult to make, this recipe page makes it less daunting to make with simple and easy steps</p>
        <p>So, let's start cooking!</p>

        <h2>Ingredients for Clam Chowder</h2>
        <p>Let's start off with the ingredients leeded for clam chowder:</p>
        <ul>
            <li>4 slices bacon, diced</li>
            <li>2 tbps of unsalted butter</li>
            <li>2 cloves of garlic, minced</li>
            <li>1 onion, diced</li>
            <li>1/2 teaspoon of dried thyme</li>
            <li>3 tbps of all-purpose flour</li>
            <li>1 cup of milk</li>
            <li>1 cup of vegetable stock</li>
            <li>2 cans of chopped clams (6.5 oz), juices reserved</li>
            <li>1 bay leaf</li>
            <li>2 russet potatoes, peeled and diced</li>
            <li>1 cup - Half and Half of whole milk and cream</li>
            <li>Kosher salt and freshly ground black pepper, to taste</li>
            <li> 2 tbps of chopped fresh parsley leaves</li>
        </ul>

        <h1>The Directions</h1>
        <p>Now that you've got the ingredients, time to make the dish itself.</p>
        <ol> 
            <li>Heat a large stockpot or Dutch oven over medium high heat. 
                Add bacon and cook until brown and crispy, about 6-8 minutes. Transfer to a paper towel-lined plate, reserving 1 tablespoon excess fat; set aside.</li>
            <p></p>
            <li>Melt butter in the stockpot. Add garlic and onion, and cook, stirring frequently, until onions have become translucent, about 2-3 minutes. Stir in thyme until fragrant, about 1 minute.</li>
            <p></p>
            <li>Whisk in flour until lightly browned, about 1 minute. Gradually whisk in milk, vegetable stock, clam juice and bay leaf, and cook, whisking constantly, until slightly thickened, about 1-2 minutes. Stir in potatoes.</li>
            <p></p>
            <li>Bring to a boil; reduce heat and simmer until potatoes are tender, about 12-15 minutes</li>
            <p></p>
            <li>Stir in half and half and clams until heated through, about 1-2 minutes; season with salt and pepper, to taste. If the soup is too thick, add more half and half as needed until desired consistency is reached.</li>
            <p></p>
            <li>Serve immediately, garnished with bacon and parsley, if desired.</li>
        </ol>

        <h1>Conclusion</h1>
        <p>Enjoy your hearty clam chowder! If you'd like to access two other recipes please visit <a href="../index.html">Fun Recipes.<a></a></p>
    </body>
</html>